VITE_SUPABASE_PROJECT_ID="rrcbgqledrotnnvpjtnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY2JncWxlZHJvdG5udnBqdG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzczOTksImV4cCI6MjA3MDk1MzM5OX0.qk8JO8m2tVVFOtHCS86wPyfoGPuPrOZzhUmJhdpJ3jQ"
VITE_SUPABASE_URL="https://rrcbgqledrotnnvpjtnk.supabase.co"
